# wx-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/youseniu/sdk/wx/dto/: Error.java
src/main/java/com/youseniu/sdk/wx/exception/: AccessTokenException.java  UserInfoException.java
src/main/java/com/youseniu/sdk/wx/util/: HttpUtils.java
src/test/java/com/youseniu/sdk/wx/test/: OAuth2SdkTest.java
wxbase-sdk/src/main/java/com/youseniu/sdk/wx/config/: WxConfig.java
wxbase-sdk/src/main/java/com/youseniu/sdk/wx/constant/: Constants.java
wxbase-sdk/src/main/java/com/youseniu/sdk/wx/dto/: AccessTokenInfo.java  JsapiTicket.java  UserInfo.java
wxbase-sdk/src/main/java/com/youseniu/sdk/wx/exception/: JsapiTicketException.java
wxbase-sdk/src/main/java/com/youseniu/sdk/wx/sdk/: BaseAccessTokenSdk.java  JssdkSdk.java  OAuth2Sdk.java
wxbase-sdk/src/main/java/com/youseniu/sdk/wx/util/: JsonUtils.java  SHA1Util.java
wxbase-sdk/src/test/java/com/youseniu/sdk/wx/test/: JssdkSdkTest.java
wxpay-sdk/: pom.xml
wxpay-sdk/src/main/java/com/github/wxpay/sdk/: WXPay.java  WXPayConfigDefault.java  WXPayReport.java
wxpay-sdk/src/test/java/com/github/wxpay/sdk/: PayTest.java
