<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.youseniu.sdk</groupId>
  <artifactId>wx-sdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>wx-sdk</name>
  <packaging>jar</packaging>
  <description>微信公众号开发javaSDK</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
    </dependency>
    <!-- json 相关依赖 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.49</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- 要将源码放上去，需要加入这个插件 -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>youseniu-releases</id>
      <url>http://ysnnexus.liyuchang.xin/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>youseniu-snapshots</id>
      <url>http://ysnnexus.liyuchang.xin/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>